:root {
    --branco-principal: #FFFFFF;
    --laranja-sedans: #e28525;
    --fonte-titulo:'Unica One';
    --fonte-texto: 'Roboto';
    --verde-suvs:#016972;
    --verde-luxury:#00403f;
    --fundo: #ffffe9;
}
.flexbox-container {
    width: 100vw;
    height: 100vh;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    
}
.flexbox-item {
    flex: 0 1 20%;
    width: 200px;
    margin: 0px;
    
}
.flexbox-item-card-1 {
    width: 200px;
    height: 400px;
    margin: 0px;
    background-color: var(--laranja-sedans);
}
.flexbox-item-card-2 {
    width: 200px;
    height: 400px;
    margin: 0px;
    background-color: var(--verde-suvs);
}
.flexbox-item-card-3 {
    width: 200px;
    height: 400px;
    margin: 0px;
    background-color: var(--verde-luxury);
}
.elem-interno {
    margin: 20px;
}

.nome {
    margin: 20px;
    color: var(--branco-principal);
    font-family: var(--fonte-titulo);
    font-size: 2em;
}
.texto {
    margin: 20px;
    text-align: left;
    color: var(--branco-principal);
    font-family: var(--fonte-texto);
}
.botao {
    margin: 20px;
    width: 150px;
    font-family: var(--fonte-texto);
    border:1px solid #ffffff;
    border-radius:20px;
    display:inline-block;
    cursor:pointer;
    font-size:13px;
    padding:10px 10px 10px 10px;
    size: 40px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 48rem) {
    body {
      display: grid;
      place-items: center;
    }
    main {
      max-width: 1120px;
      display: grid;
      margin-top: clamp(1rem, calc(16vh - (8rem - 16vh) * 2), 8rem);
      column-gap: clamp(2rem, 5vw, 4.5rem);
      grid-template-columns: repeat(2, 1fr);
    }
  
    .header {
      grid-row: 1/3;
      text-align: left;
    }
  
    .form {
      grid-column: 2/3;
    }
  }